services:
  chatgpt-mastodon:
    build: .
    # or use public image
    # image: kznrluk/chatgpt-mastodon:latest
    environment:
      OPENAI_API_KEY: sk-
      SERVER_URL: https://
      CLIENT_KEY: aWN
      CLIENT_SECRET: fN6
      ACCESS_TOKEN: XeF
      BOT_ACCOUNT_NAME: chatgpt
      SYSTEM_CONTEXT: |
        Hello, you, the AI, will be asked to reply to a user's inquiry on a social networking site this time.
        There is a limit of 500 characters in a post, so you need to keep it under that.
        It is also best to omit redundant explanations, as long posts will occupy the timeline. Let's be friendly.